{
  "name": "phonetic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "tsc",
    "test": "mocha --require ts-node/register '**/*.test.ts'"
  },
  "keywords": ["tenderboard", "case-study", "quiz"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
